
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5ZW5pZHZvbG1yZ2VjZnZpY2l2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1OTM5NTIsImV4cCI6MjA1MTE2OTk1Mn0.cvLvEA8Wjd_xmj-toGfFB0aRcY-cX2So3DEe7AyFRqM
VITE_SUPABASE_URL=https://pyenidvolmrgecfviciv.supabase.co

DATABASE_PASSWORD=eJRuiyAiy4nLKj1O